# ezsign

cloudTemplate/: pom.xml
cloudTemplate/src/main/java/com/ezcsign/: DemoApplication.java
cloudTemplate/src/main/java/com/ezcsign/aop/: AuthAspect.java  PermissionConstants.java  Required.java
cloudTemplate/src/main/java/com/ezcsign/comm/: JavaBeanUtil.java  MD5Hash.java
cloudTemplate/src/main/java/com/ezcsign/comm/exception/: CommException.java  ExceptionEnums.java  ZxException.java
cloudTemplate/src/main/java/com/ezcsign/config/: FullLogConfiguration.java
cloudTemplate/src/main/java/com/ezcsign/config/swagger/: SwaggerConfig.java
cloudTemplate/src/main/java/com/ezcsign/controller/: FileManagementController.java  InvoiceController.java  KeyApplyController.java  PayMoneyController.java  Peron.java  RechargeController.java  Testaa.java
cloudTemplate/src/main/java/com/ezcsign/db/: DbEntity.java  DbParam.java  DbService.java  MydbService.java
cloudTemplate/src/main/java/com/ezcsign/db/dDatabasecCnstants/: ComfilesFiletype.java  ComfilesStatus.java  ComfilesType.java  CompanyinfoAuthtype.java  CompanyinfoContactjurisdiction5.java  CompanyinfoState.java  ContactsFromtype.java  ContractFletype.java  ContractSignfiletype.java  ContractStatus.java  CustomerState.java  GlobalcontractFiletype.java  InvoiceStatus.java  InvoiceType.java  MemberinfoCheckbox.java  MemberinfoConfig.java  MemberinfoRole.java  MemberinfoStatus.java  Memberinfotype.java  NotarizationType.java  PersoninfoCheckbox.java  PersoninfoState.java  PpersoninfoConfig.java  ProjectattributeCategory.java  RechargeChargetype.java  RechargeOperattype.java  ScenefileFiletype.java  ServicenoticeStatus.java  SignerauthAuthstatus.java  SignerauthAuthtype.java  SignerinfoIslocated.java  SignerinfoSgndevice.java  SignerinfoSigntype.java  SignerinfoStatus.java  SigngrantGranttype.java  SignrecordType.java  SignrequestFrom.java  SignrequestPaytype.java  SignrequestStatus.java  (+2 more)
cloudTemplate/src/main/java/com/ezcsign/entity/: AaaaTest.java  Apiconfig.java  Apiinfo.java  Apitetail.java  Authinfo.java  Buslog.java  Certinfo.java  Comfiles.java  Companyinfo.java  Contacts.java  Contactsgroup.java  Contract.java  Contractfield.java  Contractparam.java  Customer.java  Draft.java  Exception.java  Filerelation.java  Globalcontract.java  Globalfield.java  Invoice.java  Keyapply.java  Memberinfo.java  Notarization.java  Operatelog.java  Perosoninfo.java  Personinfo.java  Recharge.java  Remindnote.java  Scenefile.java  Sealgrant.java  Sealinfo.java  Servicenotice.java  Signcount.java  Signerauth.java  Signerinfo.java  Signgrant.java  Signrecord.java  Signrequest.java  Templetgrant.java  (+3 more)
cloudTemplate/src/main/java/com/ezcsign/feign/: BossRechargeService.java  CommService.java
cloudTemplate/src/main/java/com/ezcsign/re/: CodeEntity.java  ReCode.java
cloudTemplate/src/main/java/com/ezcsign/service/: ContractListService.java  File.java  FileManagementService.java  InvoiceService.java  KeyApplyService.java  PayMoneyService.java  RechargeService.java
cloudTemplate/src/main/java/com/ezcsign/utile/: BeanUtilsEx.java  DbEntity.java  EnumUtile.java  ExcelUtile.java  Json.java  MapUtile.java  PrimaryKey.java  Session.java  SqlUtile.java  StringUtil.java  ToHump.java
cloudTemplate/src/main/resources/: apiclient_cert.p12  application.properties  bootstrap.properties  wxinfo.properties  zfbinfo.properties
cloudTemplate/src/test/java/com/ezcsign/: DemoApplicationTests.java
com-auth-cret/: pom.xml
com-auth-cret/src/main/java/com/cqzx/: AuthCretApplication.java
com-auth-cret/src/main/java/com/cqzx/config/: GlobalCorsConfig.java
com-auth-cret/src/main/java/com/cqzx/controller/: AuthenticationController.java  CertController.java  CompanyAgentController.java  CompanyAuthenController.java  PersonAuthenController.java
com-auth-cret/src/main/java/com/cqzx/domain/: Certinfo.java  Memberinfo.java  Sealinfo.java
com-auth-cret/src/main/java/com/cqzx/feign/: DbService.java  FileService.java  SmsService.java
com-auth-cret/src/main/java/com/cqzx/service/: AuthenticationService.java  CertService.java  CompanyAgentService.java  CompanyAuthenService.java  PersonAuthenService.java  ProjectService.java  SealService.java
com-auth-cret/src/main/resources/: application-auth-cret-10088.properties  application.properties  bootstrap.properties
com-auth-cret/src/test/java/com/cqzx/auth/: Bank4Test.java  CertTest.java  FaceTest.java  QrcodeTest.java
com-login/: pom.xml
com-login/src/main/java/com/cqzx/: LoginApplication.java
com-login/src/main/java/com/cqzx/controller/: HomeController.java  LoginController.java
com-login/src/main/java/com/cqzx/domain/: Customer.java  Memberinfo.java  Perosoninfo.java  ReCode.java  Sealgrant.java
com-login/src/main/java/com/cqzx/feign/: GetService.java
com-login/src/main/java/com/cqzx/service/: HomeService.java  LoginService.java
com-login/src/main/resources/: application.properties  bootstrap.properties
com-login/src/test/java/com/cqzx/: EmailTest.java
sheng-ji/: pom.xml
sheng-ji/src/main/java/com/cqzx/: AuthCretApplication.java
sheng-ji/src/main/java/com/cqzx/config/: GlobalCorsConfig.java
sheng-ji/src/main/java/com/cqzx/controller/: AuthenticationController.java  CertController.java  CompanyAgentController.java  CompanyAuthenController.java  PersonAuthenController.java  SealConsoleController.java  UserTypeController.java
sheng-ji/src/main/java/com/cqzx/domain/: Certinfo.java  Companyinfo.java  Memberinfo.java  Project.java  Sealgrant.java
sheng-ji/src/main/java/com/cqzx/feign/: DbService.java  FileService.java  SmsService.java
sheng-ji/src/main/java/com/cqzx/service/: AuthenticationService.java  CertService.java  CompanyAgentService.java  CompanyAuthenService.java  PersonAuthenService.java  ProjectService.java  SealConsoleService.java  SealService.java  UserTypeService.java
sheng-ji/src/main/resources/: application.properties  bootstrap.properties  logback-custom.xml
sheng-ji/src/test/java/com/cqzx/auth/: Bank4Test.java  CertTest.java  SealTest.java  aa.java  companyLookTest.java
(+211 files in other folders)
