#×¢²áÖĞĞÄÃû×Ö
spring.application.name=ezcaSign-manage-recharge
server.port=10089

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}


