APP_ID = wx5dbc3815acaf0ab9
APP_SECRET = 4b651704404e2534898c8336889ff58a
APP_KEY = e71b02f6a86c410b9b5472d0b9d0f4e2
PARTNER = 1440832402
PARTNER_KEY =045985
SPBILL_CREATE_IP =127.0.0.1
#NOTIFY_URL =http://183.230.175.249\:8007/easyca/certserver/reNotify.do
REDIRECT_URL =http://os.ezca.org:8001/easyca/netpay/business/add/payoffByphone.jsp?payWay=4
NOTIFY_URL =http://os.ezca.org:8001/easyca/netpay/netNotify/notifyWeChat.action
