spring.profiles.active=login-10087

#自定义配置

#配置短信的appcode,appkey,appsecret
cqzx.sms.appcode=d64ee7a82fb04b82a989d3440b2cc48c
cqzx.sms.appkey=00186db542004dd9b57b67cc530da317
cqzx.sms.appsecret=2ae2294f4d7a4176fa0885ca4482a244

#云平台测试发送短信地址
cqzx.sms.host=http://192.168.228.200:9051
cqzx.sms.path=/service/ecloud/ecloudNoteEmail/sendNote.action
cqzx.sms.emailcode=/service/ecloud/ecloudNoteEmail/sendEmailCode.action
cqzx.sms.emailpath=/service/ecloud/ecloudNoteEmail/sendEmailAddress.action


