spring.profiles.active=auth-cret-10088

#配置认证的appcode,appkey,appsecret
cqzx.auth.appcode=d64ee7a82fb04b82a989d3440b2cc48c
cqzx.auth.appkey=00186db542004dd9b57b67cc530da317
cqzx.auth.appsecret=2ae2294f4d7a4176fa0885ca4482a244

#云平台测试发送认证地址
cqzx.auth.host=http://192.168.228.200:9051
cqzx.auth.request-path=/service/ecloud/ecloudface/geturl.action
cqzx.auth.auth-path=/service/ecloud/ecloudface/writeIdcardAndVideo.action
cqzx.auth.bank-path=/service/ecloud/ecloudBank/Bankcard4.action
cqzx.auth.company-path=/service/ecloud/ecloudComp/authComp.action

#配置数字证书
cqzx.cert.pwfpwd=777777
cqzx.cert.host=http://192.168.228.200:9051
cqzx.cert.certpath=/service/ecloud/ecloudCert/applyCert.action
#第一种rsa算法配置
cqzx.cert.rsa1=0
cqzx.cert.rsa-keylen1=1024
cqzx.cert.hashalg1=sha1
#第二种rsa算法配置
cqzx.cert.ras2=1
cqzx.cert.ras-keylen2=2048
cqzx.cert.hashalg2=sha256
#第三种sm2配置
cqzx.cert.sm2=2
cqzx.cert.sm2-keylen=256
cqzx.cert.hashalg3=sm3

