server.port=10087
spring.application.name=ezcaSign-cqzx-login

#×¢²áÖĞĞÄ
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}



